<!DOCTYPE html>

<html>

<head>

	<title> Black Holes </title>
	
	<style>
	
	body {
		background-image: url('background.jpg');
		color: white;
		font-family: arial;
	}
	
	h1 {
		color: white;
		text-align: center;
		font-size: 60pt;
	}
	
	h2 {
		color: white;
		text-align: center;
		font-size: 40pt;
	}
	
	h4 {
		text-align: center;
	}
	
	div {
		background-color: rgba(0, 0, 0, 0.8);
		height: 2000px;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		padding: 50px;
	}
	
	div.show {
		background-color: rgba(105, 105, 105, 0.7);
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		height: 460px;
		width: 800px;
	}
	
	img.first {
		float: right;
		margin-top: 50px;
		margin-bottom: 45px;
		margin-right: 30px;
		width: 427px;
		height: 248px;
	}
	
	img.show {
		display: block;
		margin-right: auto;
		margin-left: auto;
		width: 720px;
		height: 408px;
	}
	
	p {
		font-size: 20pt;
		margin-right: 20px;
	
	}
	
	</style>

</head>

<body>

<h1> Black Holes </h1>

<div>

	<img src="black hole.jpg" class="first">

	<h2> Subheading1 </h2>

	<p>Lorem ipsum dolor sit amet, ea posse gubergren interesset his, essent expetenda est ea, no has exerci neglegentur. 
	Tantas graeci eripuit an pro. Vel soleat quodsi urbanitas no, inciderint mediocritatem ne ius. 
	Eu has elitr labitur assentior, ut enim malorum senserit nec. 
	Vis et nisl liber nullam, qui volutpat salutandi honestatis et. </p>

	<div class="show div">

		<img src="showcase.jpg" class="show">

		<h4>Minimum facilisi ius id. </h4>

	</div>

	<h2> Subheading 2 </h2>

	<p>Est in veritus docendi. Duo id sint dicit phaedrum, quidam possit omittantur vix ea. 
	Ex mel adhuc graece vituperatoribus. Movet sapientem persecuti ad sed, sea maiorum accumsan ei. 
	Cum tale bonorum periculis in, ut vim mundi audire urbanitas.
	His vidit gubergren aliquando eu, in utamur assentior his, cum ex solum consequuntur. 
	Summo fuisset te pri, altera labitur his cu. 
	Cum id ancillae placerat, etiam conceptam dissentias mei cu, ullum consequat vis et. 
	Aperiri fierent ex vim, nec amet nullam in. 
	An oporteat argumentum percipitur sea, alii idque oporteat pro ei, ad vim dicta necessitatibus. 
	Aliquam saperet qui in, no vel prima veritus.
	</p>


</div>




</body>

</html>